{
  "dependencies": {
    "async": "^3.2.4",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "luxon": "^3.3.0",
    "mongoose": "^6.9.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
